* {
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif
}

a {
    text-decoration: none;
    color: black

}

body {
    overflow-x: hidden;
}

h1{
    text-align: left;
    justify-content: center;
    margin: 1px;
    
}
.title a{
    font-size: 5vw;
    margin: 20px;
}
.title{
    background-color: red;
    height: 7vw;
    width: calc(100vw - 35px);
    position: fixed;
    display:flex;
    align-items: center;
    justify-content: center;
    border: 5px solid black;
}
.burgermenu{
    position: absolute;
    right: 5%;
}

.burgerlist{
display: table;
justify-content: space-around;
flex-direction: column;
position:absolute;
right: calc(-35vw - 10px);
height:75vh;
top:calc(4vw + 5px);
align-items: center;
width:30vw;
transition: all 1s;
background-color: red;
border-bottom:5px solid black;
border-right:5px solid black;
border-left:5px solid black;
}

.burgerlist a{
    display: table-cell;
    width: 100%;
    vertical-align: middle;
    font-size: 30px
}

.burgerlist > .mainLinks {
    display: table-row; 
    text-align: center;
    
}

.burgerlist > .mainLinks:hover {
    background-color: yellow;
}


.burgerlist a {
    width: 100%;
    border-top: 5px solid rgb(0, 0, 0);
}

.burgerlist li{
    list-style:none;
}


.burger div{
width:40px;
height:5px;
margin:6px;
border-radius: 0%;
background-color: black;
transition: all 0.3s;
}

.toggle .line1{
    transform: rotate(-45deg) translate(-5px, 10px)
}
.toggle .line2{
    opacity:0%
}
.toggle .line3{
    transform: rotate(45deg) translate(-5px, -10px)
}
.listactive{
    transform: translateX(calc(-30vw -  10px)); 
}

.branch{
    position: relative;
    z-index: -1;
    border: 5px solid black;
    height:calc(100% + 150px);
    width: calc(100vw- 16px);
    display:flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding:0px 
}
.branch img{
    width: 80vw;
}
.branch h2{
    font-size: 7vw;
    position: relative;
    
}
.branch t{
    font-size: 20px;
}
.lowernav{
    width: calc(100vw - 25px);
    height: auto;
    grid-template-columns: auto;
    grid-template-rows: auto;
    border-bottom: 5px solid white;
    background: white;
    display: grid;
    grid-template-areas: 
    "l1 l2 l3 l4";
    align-items: center;
    border-bottom: 5px solid black;
}
.lowernav t{
    font-size: 20px
}
.lowernav img{
    width: auto;
    height: 10vw;

}
#link1{
    grid-area: l1;
}
#link2{
    grid-area: l2;
}
#link3{
    grid-area: l3;
}
#link4{
    grid-area: l4;
    border-right:5px solid black
}
.lowernav a{
    font-size: 3vw;
    border-top: 5px solid black;
    border-left: 5px solid black;
}
.contact{
    position: relative;
    height: calc(15vh);
    bottom:0px;
    width:100%;
    text-align: left;
}
.contact p{
    padding: 5px
}